C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\appsettings.Development.json
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\appsettings.json
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\tpmodul10_103022300155.staticwebassets.endpoints.json
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\tpmodul10_103022300155.exe
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\tpmodul10_103022300155.deps.json
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\tpmodul10_103022300155.runtimeconfig.json
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\tpmodul10_103022300155.dll
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\tpmodul10_103022300155.pdb
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\tpmodul10_103022300155.csproj.AssemblyReference.cache
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\tpmodul10_103022300155.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\tpmodul10_103022300155.AssemblyInfoInputs.cache
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\tpmodul10_103022300155.AssemblyInfo.cs
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\tpmodul10_103022300155.csproj.CoreCompileInputs.cache
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\tpmodul10_103022300155.MvcApplicationPartsAssemblyInfo.cs
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\tpmodul10_103022300155.MvcApplicationPartsAssemblyInfo.cache
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\scopedcss\bundle\tpmodul10_103022300155.styles.css
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300155.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\staticwebassets\msbuild.tpmodul10_103022300155.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\staticwebassets\msbuild.build.tpmodul10_103022300155.props
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.tpmodul10_103022300155.props
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.tpmodul10_103022300155.props
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\tpmodul1.E9FCA2A5.Up2Date
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\tpmodul10_103022300155.dll
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\refint\tpmodul10_103022300155.dll
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\tpmodul10_103022300155.pdb
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\tpmodul10_103022300155.genruntimeconfig.cache
C:\Users\steve\OneDrive\Documents\File TP KPL\tpmodul10_103022300155\tpmodul10_103022300155\obj\Debug\net8.0\ref\tpmodul10_103022300155.dll
